<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hower</title>
    <style>
        /* 
            a:hover {
            text-decoration: none; /*  ahover yazaraq a nin uzerine gelende altdaki xett yox olacaq */
        
        div {
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }
        
        a {
            display: block;
            /* bele yazdiqda butun setiri ehate edecek*/
            background-color: red;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5rem;
            border: 3px solid black;
            color: green;
            border-radius: 6px;
        }
        
        a:hover {
            background-color: white;
            color: red;
            border-color: red;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.udemy.com/" target="_blank">Udemy</a>
    </div>
</body>

</html>