<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDINGS</title>
    <style>
        * {
            box-sizing: border-box;
            /* cercivelerin olcusunu eynilewdirir.*/
        }
        
        #qutu {
            max-width: 600px;
            height: 300px;
            border-style: solid;
            padding: 55px;
            /*paddin cercivelerin icinini olcureni deyismeye imkan verir, margins cercivenin kenarlarinin */
        }
        
        .qutu1 {
            max-width: 600px;
            height: 300px;
            border-style: solid;
            padding: 25px;
        }
    </style>
</head>

<body>

    <div id="qutu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit in fugiat modi cumque ipsum distinctio aperiam, iure a obcaecati dignissimos architecto debitis incidunt suscipit blanditiis ipsam, ipsa quaerat nam eos.</div>
    <div class="qutu1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi doloribus vero vitae perferendis laboriosam hic molestias quo dolor. Laboriosam aut mollitia repellendus atque maiores autem tempore expedita asperiores natus voluptatibus?</div>
</body>

</html>