<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion_absolute</title>
    <style>
        .qutu {
            width: 300px;
            height: 250px;
            background-color: blueviolet;
            position: fixed;
            border: 4px solid blue;
        }
        
        .qutu1 {
            width: 100px;
            height: 30px;
            background-color: red;
            position: absolute;
            text-align: center;
            right: 0;
            font-family: cursive;
        }
        
        img {
            width: 300px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="qutu">
        <div class="qutu1"> 90 % endirim</div>
        <img src="/css/Goruntuler/ps5.jpg" alt="">
    </div>
</body>

</html>