<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 50%;
        }
        
        ul li a {
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            line-height: 40px;
            padding-left: 5px;
            font-weight: bolder;
            transition: 0.8s;
        }
        
        ul li a:hover {
            background-color: red;
            padding-left: 20px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Web Tasarim</a></li>
        <li><a href="#">PHP Programlama</a></li>
        <li><a href="#">Adobe</a></li>
        <li><a href="#">Jquery</a></li>
        <li><a href="#">Veritabani</a></li>
    </ul>

</body>

</html>