<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            background-color: rgb(190, 187, 187);
            border-collapse: collapse;
            width: 50%;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        th {
            background-color: green;
            color: red;
            text-align: left;
            font-weight: bolder;
            font-size: 20px;
        }
        
        tr:nth-child(even) {
            background-color: white;
        }
        
        tr:hover {
            background-color: blue;
            padding-left: 15px;
            transition: 0.8s;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Sira</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>maas</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vusal</td>
            <td>Aliyev</td>
            <td>2000 euro</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Vasif</td>
            <td>Aliyev</td>
            <td>1000 euro</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Narmin</td>
            <td>Aliyeva</td>
            <td>600 euro</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Sabir</td>
            <td>Gasimov</td>
            <td>300 euro</td>

        </tr>
    </table>
</body>

</html>